# k2s

./: README.md  k2s.sln
.github/workflows/: choco.yaml  codesign.yaml  dotnet.yml  publish.yml
k2s.Cli/: GlobalSettings.cs  Program.cs  TypeRegistrar.cs  TypeResolver.cs  k2s.Cli.csproj
k2s.Cli/Commands/: AliasCommand.cs  DeleteCommand.cs  ForwardCommand.cs  InfoCommand.cs  MergeCommand.cs  ShellCommand.cs  WizardCommand.cs
k2s.Cli/Helpers/: ErrorHandler.cs  Outputs.cs  Statics.cs
k2s.Cli/Properties/: launchSettings.json
k2s.Data/: Class1.cs  k2s.Data.csproj  k2sDbContext.cs
k2s.Kubernetes/: IKubernetesService.cs  KubernetesService.cs  k2s.Kube.csproj
k2s.Kubernetes/Components/: Context.cs  Forward.cs  Namespace.cs  Pod.cs  Service.cs  ShellConnection.cs  Tools.cs  kubectl.cs
k2s.Kubernetes/Profiles/: ClusterProfile.cs  ContextProfile.cs  NamespaceProfile.cs  PodProfile.cs  ServiceProfile.cs
k2s.Models/: BaseResult.cs  Enum.cs  MergeResult.cs  PortModel.cs  k2s.Models.csproj
k2s.Models/k8s/: ContextModel.cs  NamespaceModel.cs  PodModel.cs  ServiceModel.cs
k2s.Test/: UnitTest1.cs
k2s.Tools/: sign.ps1
k2s.Tools/Chocolatey/: publish.ps1  tmp.nuspec
k2s.Tools/Chocolatey/tools/: chocoTmp.ps1
k2s.Tui/: Program.cs  k2s.Tui.csproj
